<!DOCTYPE html>
<html lang="en" class="bim-ui-dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-family: sans-serif;
    }

    body {
      background-color: var(--bim-ui_bg-base);
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
    }

    bim-grid[:not(layout)] {
      background-color: transparent;
    }

    bim-button {
      flex: 0;
    }

    bim-panel {
      border-radius: 0;
    }

    /* Mobile */
    @media screen and (max-width: 480px) {
      #my-panel {
        width: 100vw !important;
        height: 35vh;
      }
    }

    /* Tablet */
    @media screen and (min-width: 481px) and (max-width: 768px) {
      #my-panel {
        width: 40vw !important;
      }
    }
  </style>
</head>

<body>
  <bim-button label="Change Layout" icon="mingcute:layout-fill"></bim-button>
  <bim-grid layout="app"></bim-grid>
  <script type="module" src="./example.ts"></script>
</body>

</html>